MONGODB_URI=mongodb+srv://asguy29:aryan290605@carcluster.nvwibz1.mongodb.net/?retryWrites=true&w=majority&appName=CarCluster
CLOUDINARY_CLOUD_NAME=duvbzpyal
CLOUDINARY_API_KEY=531385651598513
CLOUDINARY_API_SECRET=RHAaUb4hhmh5l85szgxIHEZMt9M